{
  "name": "varaldossonhos",
  "version": "1.0.0",
  "description": "Fantástica Fábrica de Sonhos 💙",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^16.4.5",
    "@emailjs/browser": "^4.0.3"
  },
  "engines": {
    "node": "22.x"
  }
  
}
